# Production Environment Variables
# Copy this to .env and fill in your actual values

# Database Configuration
DB_HOST=mysql
DB_USER=campus_user
DB_PASSWORD=your-secure-database-password-here
DB_NAME=campus_connect

# JWT Configuration (CHANGE THIS!)
JWT_SECRET=your-very-secure-jwt-secret-key-change-this-in-production

# Google OAuth Configuration (REQUIRED)
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Application URLs (will be set by cloud platform)
FRONTEND_URL=https://your-app-name.railway.app
API_URL=https://your-app-name.railway.app

# Node Environment
NODE_ENV=production
